@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.nav-logo {
    font-size: 18px;
    font-family: "Roboto";
    color: orange;
    margin-right: 10px;
}

.upgraded {
    margin-top: 15px;
    margin-bottom: 15px;
}

.text {
    font-size: 18px;
    font-family: "Roboto";
    color: #000000;
    margin-right: 10px;
}

.heading {
    font-size: 18px;
    font-family: "Roboto";
    color: #000000;
    margin-right: 10px;
}

.filter {
    margin-left: 950px;
}

.vl {
    border-left: 2px solid black;
    height: 18px;
    margin-right: 10px;
}

.hr-line {
    background-color: #000000;
    border-width: 1px;
}

.vl-divide {
    border-left: 1px solid #000000;
    margin-top: 90px;
    height: 120VH;
    position: absolute;
    left: 38%;
    margin-left: -3px;
    top: 0;
}

.progress-container {
    width: 45vw;
    height: 100vh;
    margin-right: 10PX;
}

.buttons-container {
    height: 40px;
    width: 100vw;
}

.progress-button {
    background-color: blue;
    color: #ffffff;
    font-family: "Roboto";
    font-size: 14px;

}

.close-button {
    background-color: #ffffff;
    color: #000000;
    font-family: "Roboto";
    font-size: 14px;
}

.ui-container {
    border-color: #000000;
    align-self: start;

}

.list {
    border-style: solid;
    width: 77%;
}

.list-name {
    width: 260px;
    font-size: 18px;
    font-family: "Roboto";
    margin-left: 5px;
    margin-right: 5px;
    border-color: #000000;

}

.name {
    font-size: 18px;
    font-family: "Roboto";
    margin-left: 5px;
    margin-right: 5px;
}

.day {
    font-style: italic;
}

.list1 {
    height: 80px;
    width: 68px;
    justify-content: center;
    font-size: 18px;
    font-family: "Roboto";
    margin-left: 5px;
    margin-right: 0px;
    background-color: blue;
}

.percent {
    font-size: 18px;
    font-family: "Roboto";
    margin-left: 5px;
    margin-right: 5px;
    color: #ffffff;
}

.percent1 {
    font-size: 18px;
    font-style: solid;
    font-family: "Roboto";
    margin-left: 5px;
    margin-right: 5px;
    color: #000000;
}

.btn {
    font-size: 18px;
    font-family: "Roboto";
    margin-left: 5px;
    margin-right: 430px;
    color: #000000;
}

.bi {
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.company-text {
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-family: "Roboto";
    margin-left: 5px;
    margin-right: 430px;
    color: #000000;
    text-align: center;
}

.blue-text {
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-family: "Roboto";
    margin-left: 5px;
    margin-right: 430px;
    color: blue;
    text-align: center;
}

.small-text {
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-family: "Roboto";
    margin-left: 5px;
    margin-right: 430px;
    color: #000000;
    text-align: center;
}

.text {
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-family: "Roboto";
    margin-left: 5px;
    margin-right: 430px;
    color: #000000;
    text-align: center;
}

.letter {
    height: 50px;
    width: 50px;
    background-color: blue;
    color: #ffffff;
    border-radius: 15px;

}

.blue-small-text {
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-family: "italic";
    margin-left: 5px;
    margin-right: 430px;
    color: blue;
    text-align: center;
}

.icons-container {
    margin-left: 100px;
}

.upgraded {
    margin-bottom: 10px;
}